<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ระบบตั้งราคาสินค้า - Tus Kai Sod</title>
<style>
body { font-family: 'Segoe UI', sans-serif; background: #f4f6fc; margin: 0; padding: 0; }
.container { max-width: 480px; margin: 25px auto; background: #fff; padding: 25px;
 border-radius: 18px; box-shadow: 0 8px 18px rgba(0,0,0,0.08); }
h2 { text-align: center; color: #2c3e50; margin-bottom: 25px; }
label { font-weight: 600; color: #34495e; }
input, select { width: 100%; padding: 14px; margin: 8px 0 18px;
 border-radius: 10px; border: 1px solid #ccc; font-size: 16px; background: #fafafa; }
button { width: 100%; padding: 16px; font-size: 18px; border-radius: 12px; border: none;
 background: #4e73df; color: white; font-weight: 700; cursor: pointer; }
button:hover { background: #3d5fc9; }
.result-card { background: #ffffff; padding: 18px; margin-top: 22px;
 border-radius: 14px; box-shadow: 0 4px 12px rgba(0,0,0,0.06); }
.danger { color: #e74c3c; font-weight: bold; }
.success { color: #27ae60; font-weight: bold; }
</style>
</head>
<body>

<div class="container">
    <h2>ระบบตั้งราคาสินค้า (Web App)</h2>

    <label>ราคาทุนรวม (บาท)</label>
    <input type="number" id="cost_total" />

    <label>น้ำหนักจริง (กก.)</label>
    <input type="number" id="weight" />

    <label>ราคาตลาดปัจจุบัน (บาท/กก.)</label>
    <input type="number" id="market_price" />

    <label>ราคาคู่แข่ง 1</label>
    <input type="number" id="c1" />

    <label>ราคาคู่แข่ง 2</label>
    <input type="number" id="c2" />

    <label>ราคาคู่แข่ง 3</label>
    <input type="number" id="c3" />

    <label>ค่าใช้จ่ายอื่น ๆ (บาท)</label>
    <input type="number" id="extra_cost" />

    <label>ค่าแรง (บาท)</label>
    <input type="number" id="labor_cost" />

    <label>Loss (%)</label>
    <input type="number" id="loss" />

    <label>ระดับดีมานด์</label>
    <select id="demand">
        <option value="1">ต่ำมาก</option>
        <option value="2">ต่ำ</option>
        <option value="3">กลาง</option>
        <option value="4">สูง</option>
        <option value="5">สูงมาก</option>
    </select>

    <button onclick="calculate()">คำนวณราคา</button>

    <div id="result"></div>
</div>

<script>
function calculate() {

    let cost_total = Number(document.getElementById("cost_total").value);
    let weight = Number(document.getElementById("weight").value);
    let market_price = Number(document.getElementById("market_price").value);
    let c1 = Number(document.getElementById("c1").value);
    let c2 = Number(document.getElementById("c2").value);
    let c3 = Number(document.getElementById("c3").value);
    let extra = Number(document.getElementById("extra_cost").value);
    let labor = Number(document.getElementById("labor_cost").value);
    let loss = Number(document.getElementById("loss").value);
    let demand = Number(document.getElementById("demand").value);

    let base_cost = cost_total / weight;
    let loss_cost = (base_cost * (loss/100));
    let adjusted_cost = base_cost + (extra/weight) + (labor/weight) + loss_cost;
    let comp_avg = (c1 + c2 + c3) / 3;

    let demand_price = market_price;
    if (demand === 1) demand_price = adjusted_cost * 1.03;
    if (demand === 2) demand_price = market_price * 0.97;
    if (demand === 3) demand_price = market_price;
    if (demand === 4) demand_price = market_price * 1.08;
    if (demand === 5) demand_price = market_price * 1.15;

    let ai_price = (adjusted_cost*0.3 + market_price*0.4 + comp_avg*0.3);

    if (demand_price < adjusted_cost) demand_price = adjusted_cost;

    let profit_d = demand_price - adjusted_cost;
    let profit_ai = ai_price - adjusted_cost;

    document.getElementById("result").innerHTML = `
        <div class="result-card">
            <h3>ผลลัพธ์การคำนวณ</h3>
            <p><b>ต้นทุนต่อกก.:</b> ${base_cost.toFixed(2)}</p>
            <p><b>ต้นทุนจริง (ปรับแล้ว):</b> ${adjusted_cost.toFixed(2)}</p>
            <p><b>ราคาเฉลี่ยคู่แข่ง:</b> ${comp_avg.toFixed(2)}</p>
            <p><b>ราคา AI:</b> ${ai_price.toFixed(2)}</p>
            <p><b>ราคาตามดีมานด์:</b> ${demand_price.toFixed(2)}</p>
            <p><b>กำไร Demand:</b> <span class="${profit_d>=0?'success':'danger'}">${profit_d.toFixed(2)}</span></p>
            <p><b>กำไร AI:</b> <span class="${profit_ai>=0?'success':'danger'}">${profit_ai.toFixed(2)}</span></p>
            <hr>
            <h3>💡 ราคาแนะนำ: <span style="color:#4e73df;">${demand_price.toFixed(2)}</span> บาท</h3>
        </div>
    `;
}
</script>

</body>
</html>
